tenancy_ocid      = "ocid1.tenancy.oc1..**********"
user_ocid         = "ocid1.user.oc1..**********"
fingerprint       = "e8:6b:47:48:36:92:2f:0f:c0:1c:c2:39:cc:bb:b5:9d"
private_key_path  = "/Users/paul/.oci/oci_api_key.pem"
region            = "eu-frankfurt-1"
compartment_ocid  = "ocid1.tenancy.oc1..**********"
ssh_public_key    = "ssh-rsa AAAAB3N**********"
existing_compartment_id = "ocid1.compartment.oc1..**********"

# Optionally, override defaults here:
# vcn_cidr        = "10.1.0.0/16"
# subnet_cidr     = "10.1.1.0/24"
# instance_shape  = "VM.Standard.E2.1.Micro"

