FROM python:3.9-slim

WORKDIR /app

COPY geoip_exporter.py ./

RUN pip install --no-cache-dir prometheus_client geoip2 && \
    apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    chmod +x geoip_exporter.py

# Download wait-for-it script
ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /app/wait-for-it.sh
RUN chmod +x /app/wait-for-it.sh

CMD ["./wait-for-it.sh", "webserver:80", "--", "python", "geoip_exporter.py"]
