load_module modules/ngx_http_geoip2_module.so;

user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    geoip2 /etc/nginx/GeoLite2-City.mmdb {
        auto_reload 5m;
        $geoip2_country_code country iso_code;
        $geoip2_city_name city names en;
#        $geoip2_data_country_code default=XX country iso_code;
#        $geoip2_data_city_name default=Unknown city names.en;
#        $geoip2_error $geoip2_error_code $geoip2_error_message;    
    }

    log_format geoip '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" '
                     '$geoip2_country_code $geoip2_city_name'; 
#                    '$geoip2_data_country_code $geoip2_data_city_name ';
    access_log  /var/log/nginx/access.log  geoip;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ =404;
        }

        location /stub_status {
            stub_status on;
#            allow 172.18.0.0/16;  # Allow access from Docker network
            allow all;  # Deny access from everywhere else        
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
